# azure-monitor-telemetry-draft

./: .editorconfig  .gitignore  .runsettings  Azure.Monitor.Telemetry.sln  Azure.Monitor.Telemetry.slnx  license.md  readme.md
.github/workflows/: build-test.yml  build.yml  check.yml  codeql.yml  integration-test.yml  pack-push.yml  pack.yml  publish.yml  push.yml  release.yml  test.yml
src/: Azure.Monitor.Telemetry.csproj  readme.md
src/Code/: AvailabilityTelemetry.cs  DependencyTelemetry.cs  DependencyType.cs  ExceptionInfo.cs  Extensions.cs  MetricValueAggregation.cs  OperationContext.cs  StackFrameInfo.cs  Telemetry.cs  TelemetryOperation.cs  TelemetryPublishResult.cs  TelemetryPublisher.cs  TelemetryTagKey.cs  TelemetryTracker.cs
src/Code/Dependency/: TelemetryTrackedHttpClientHandler.cs
src/Code/Publish/: BearerToken.cs  Extensions.cs  HttpTelemetryPublishError.cs  HttpTelemetryPublishResponse.cs  HttpTelemetryPublishResult.cs  HttpTelemetryPublisher.cs  JsonTelemetrySerializer.cs
src/Code/Types/: ActivityTelemetry.cs  AvailabilityTelemetry.cs  DependencyTelemetry.cs  DependencyType.cs  EventTelemetry.cs  ExceptionTelemetry.cs  MetricTelemetry.cs  MetricValueAggregation.cs  PageViewTelemetry.cs  RequestTelemetry.cs  SeverityLevel.cs  TraceTelemetry.cs
src/Global/: Alias.cs
src/NET462/: CompilerFeatureRequiredAttribute.cs  HttpContent.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
tests/: Azure.Monitor.Telemetry.Tests.csproj  GlobalSuppressions.cs  infrastructure.bicep
tests/Code/: AssertHelper.cs  AssertHelpers.cs  IntegrationTestsBase.cs  KeyValuePairEqualityComparer.cs  TelemetryFactory.cs  TelemetrySimulator.cs  assembly.cs  settings.cs
tests/Code/IntegrationTests/: AzureIntegrationTestsBase.cs  Class1.cs  DependencyTrackingTests.cs  DistributedTests.cs  MultiplePublishersTests.cs  TelemetryTypesTests.cs
tests/Code/Mocks/: HttpMessageHandlerMock.cs  HttpTelemetryPublisherMock.cs
tests/Code/UnitTests/: DependencyTelemetryTests.cs  DependencyTypeTests.cs  OperationContextTests.cs  RequestTelemetryTests.cs  TelemetryOperationTests.cs  TelemetryTrackerTests.cs
tests/Code/UnitTests/Dependency/: TelemetryTrackedHttpClientHandlerTests.cs
tests/Code/UnitTests/Publish/: ExtensionsTests.cs  HttpTelemetryPublishErrorTests.cs  HttpTelemetryPublishResponseTests.cs  HttpTelemetryPublisherTests.cs  JsonTelemetrySerializerTests.cs
