<Project Sdk="MSTest.Sdk/3.7.3">

	<PropertyGroup>
		<AssemblyName>Azure.Monitor.Telemetry.Tests</AssemblyName>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Azure.Monitor.Telemetry.Tests</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Code\UnitTests\Publish\ExtensionsTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Azure.Monitor.Telemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
